<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta http-equiv="Cache-Control" content="must-revalidate, max-age=86400" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>
    <a href="rpg-toolbag/dice-roller.html">RPG Dice Roller (D&D, W40K, ...)</a><br>
	<a href="rpg-toolbag/w40k.html">W40K: Build Helper (Only War, Dark Heresy2)</a><br>
    <a href="game-toolbag/w40k-inquisitor-martyr.html">W40K Inquisitor Martyr: Psalm-Code Doctrines</a><br>
	<a href="game-toolbag/valheim-food.html">Valheim: Food</a><br>
	<a href="game-toolbag/7d2d-helpers.html">7 Days 2 Die: Food</a><br>
	<a href="game-toolbag/backpack-battles.html">Backpack battles rarity progression</a><br>
</body>

</html>